$color-purple: #87509c
$color-white: #fff
$color-yellow: #ffb600
$color-blue: #17c2a4
$color-cyan: #6da7d0

body 
	margin: 
.hometop
	background: $color-purple
	height: 100vh
	color: $color-white
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	.menu-bar
		ul
			li
				a
					font-size: 1.5rem
					color: $color-white
					background: none
					&:hover
						background: rgba(black,0.2)
				.active-color
					background: rgba(black,0.2)
	.button
		background: $color-yellow
		padding: 2rem 4rem
		text-transform: uppercase
		color: $color-white
		font-weight: bold
		display: inline-block
		box-shadow: 0px -5px 0 rgba(185, 54, 14, 1) inset
		letter-spacing: 0.8rem
		border-radius: 5px
		text-decoration: none

.article-1
	height: 100vh
	background: $color-blue
	min-height: 200px
	text-align: center
	color: white
	padding: 5rem 0
	h2
		position: relative
		margin-bttom: 3rem
		&:before
			content: ''
			display: block
			height: 3px
			width: 8rem
			position: absolute
			width: 200px
			background: white
			left: 50%
			bottom: -12px
			transform: translateX(-50%)
		&:after
			content: ''
			display: block
			height: 1.2rem
			width: 1.2rem
			position: absolute
			width: 120px
			border: 2px solid #fff
			background: $color-blue
			left: 50%
			bottom: -20px
			transform: translateX(-50%)

.article-2
	height: 100vh
	background: $color-cyan
	min-height: 200px
	text-align: center
	color: white
	padding: 5rem 0
	h2
		position: relative
		margin-bttom: 3rem
		&:before
			content: ''
			display: block
			height: 3px
			width: 8rem
			position: absolute
			width: 200px
			background: white
			left: 50%
			bottom: -12px
			transform: translateX(-50%)
		&:after
			content: ''
			display: block
			height: 1.2rem
			width: 1.2rem
			position: absolute
			width: 120px
			border: 2px solid #fff
			background: $color-blue
			left: 50%
			bottom: -20px
			transform: translateX(-50%)
	figure
		border-radius: 50%
		overflow: hidden
	.nav
		justify-content: center

		.nav-item
			margin-right: .5rem
			&:last-child
				margin-right: 0
			.nav-link
				width: 4rem
				height: 4rem
				text-align: center
				align-items: center
				display: flex
				justify-content: center







.static-position
	position: absolute
	top: 0
	min-height: 100vh